programa
{
	
	funcao inicio()
	{
		real valor1,valor2,valor3,soma

		escreva("Digite o primeiro valor: R$ ")
		leia(valor1)
		escreva("Digite o segundo valor: R$ ")
		leia(valor2)
		escreva("Digite o terceiro valor: R$ ")
		leia(valor3)
		
		soma = valor1+valor2+valor3
		
		escreva("\n" + "A soma é: ")
		escreva(soma)	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */